/* COLOR */
$MAIN_COLOR: #048998
$DEEP_MAIN_COLOR: #005F6A
$SUB_COLOR: #3BB4C1
$POINT_COLOR: #FDD365
$BLACK: #333333

/* LAYER */
$LAYER_1: 1
$LAYER_2: 2
$LAYER_3: 3
$LAYER_4: 4
$LAYER_MODAL_BACK: 15
$LAYER_MODAL: 16
$LAYER_UNDER_HEADER: 10
$LAYER_HEADER: 20

/* RESPONSIVE */
$VIEW_PADDING: 80px
$VIEW_PADDING_SP: 20px

@mixin icon($code)
  background-image: url('~assets/img/icon/icon_' + $code + '.svg')
  content: ''
  display: inline-block
  background-size: 100%
  background-position: center center
  background-repeat: no-repeat

@mixin page_title($code)
  font-size: 28px
  display: flex
  align-items: center
  position: relative
  margin-top: 36px
  white-space: nowrap
  &:before
    min-width: 55px
    width: 55px
    height: 55px
    @include icon($code)
  @media screen and (max-width: 896px)
    margin-top: 0px
    font-size: 20px
    white-space: break-spaces
    &:before
      min-width: 45px
      width: 45px
      height: 45px

@mixin section_title($code)
  font-size: 18px
  display: flex
  align-items: center
  position: relative
  margin-bottom: 11px
  z-index: $LAYER_3
  &:before
    width: 35px
    height: 35px
    @include icon($code)

@mixin blue_underline
  background: linear-gradient(rgba(255, 255, 255, 0) 70%, rgba(59, 180, 193, .15) 0%)
  display: inline
  padding: 0 10px 22px
  background-position: 10px 34px

@mixin tag
  color: $MAIN_COLOR
  font-size: 14px
  font-weight: bold
  border: 1px solid $MAIN_COLOR
  border-radius: 100px
  padding: 4.2px 14px
  transition: .3s
  text-decoration: none
  white-space: nowrap
  &:hover
    cursor: pointer

@mixin total_time
  font-size: 16px
  font-weight: 800
  margin-left: 6px
  margin-top: -1px
  white-space: nowrap
  &:before
    width: 20px
    height: 20px
    transform: translateY(4px)
    @include icon('time')
  > span.unit
    font-size: 10px
  // @media screen and (max-width: 896px)
  //   font-size: 12px

@mixin download_btn()
  font-size: 13px
  color: #fff
  border: 1px solid #fff
  padding: 7px 17px
  border-radius: 100px
  text-decoration: none
  white-space: nowrap
  &:hover
    cursor: pointer

@mixin facet
  width: 280px
  min-width: 280px
  margin-right: 34px
  margin-top: 31px
  border-radius: 7px
  padding: 0 18px
  box-sizing: border-box
  background-color: rgba(242, 251, 252, .9)
  position: relative
  top: 0
  @media screen and (max-width: 480px)
    width: 100%

@mixin text_input
  position: relative
  > input
    border: 1px solid #616161
    border-radius: 100px
    padding: 0 34px 0 13px
    box-sizing: border-box
    &:focus
      outline: 0
    &::placeholder
      color: rgba(0, 0, 0, .3)
  > button
    position: absolute
    top: 50%
    right: 13px
    transform: translateY(-50%)
    border: none
    background-color: transparent
    @include icon('search')
    &:focus
      outline: 0

@mixin checkbox
  opacity: 0
  position: absolute
  top: 1px
  left: 0
  + label
    font-size: 14px
    font-weight: 800
    letter-spacing: .5px
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative
    margin-bottom: 9px
    &:hover
      cursor: pointer
    &::before, &::after
      position: absolute
      top: 0
      left: 0
      display: inline-block
      content: ''
      box-sizing: border-box
    &::before
      z-index: 0
      background-color: #fff
      width: 17px
      height: 17px
      border: 2px $SUB_COLOR solid
      border-radius: 2px
    &::after
      z-index: 1
      margin: 3px 5.5px
      width: 6px
      height: 9px
  &:checked
    + label
      &::before
        background-color: $SUB_COLOR
      &::after
        border: 1px solid #fff
        border-width: 0 2px 2px 0
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)

@mixin modal
  position: fixed
  top: 55%
  left: 50%
  transform: translate(-50%, -50%)
  box-sizing: border-box
  box-shadow: 0 5px 61px rgba(0, 0, 0, .3)
  z-index: $LAYER_MODAL

@mixin modal_back
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: transparent
  z-index: $LAYER_MODAL_BACK

@mixin toggle_arrow
  width: 15px
  height: 11px
  padding-left: 6px
  display: flex
  &:before
    content: ''
    display: inline-block
    width: 6px
    height: 6px
    border-left: 1px solid $BLACK
    border-top: 1px solid $BLACK
    transform: rotate(225deg)
    transition: .3s
  &.close
    padding-top: 5px
    &:before
      transform: rotate(135deg)
  &:hover
    cursor: pointer

@mixin dot_border_bottom
  content: ''
  width: 100%
  height: 1px
  background-image: linear-gradient(to right, $MAIN_COLOR, $MAIN_COLOR 3px, rgba(255, 255, 255, 0) 3px, rgba(255, 255, 255, 0) 7px)
  background-size: 7px 1px
  background-repeat: repeat-x
  position: absolute
  left: 0
  bottom: 0

@mixin loader
  color: $SUB_COLOR
  font-size: 10px
  margin: 80px auto
  position: relative
  text-indent: -9999em
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s
  border-radius: 50%
  width: 15px
  height: 15px
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation: load7 1.8s infinite ease-in-out
  animation: load7 1.8s infinite ease-in-out
.loader:before,
.loader:after
  border-radius: 50%
  width: 15px
  height: 15px
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation: load7 1.8s infinite ease-in-out
  animation: load7 1.8s infinite ease-in-out
  content: ''
  position: absolute
  top: 0
.loader:before
  left: -2em
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s
.loader:after
  left: 2em
@-webkit-keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 15px 0 -7px
  40%
    box-shadow: 0 15px 0 0

@keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 15px 0 -7px
  40%
    box-shadow: 0 15px 0 0

@mixin vue-slider
  width: 90% !important
  margin: 0 auto
  transform: translateY(13px)
  > .vue-slider-rail
    background-color: #c2c2c2
    height: 3px
    > .vue-slider-process
      background-color: $SUB_COLOR !important
    > .vue-slider-dot
      width: 11px !important
      height: 11px !important
      > .vue-slider-dot-handle
        background-color: $POINT_COLOR !important
        border: 2px solid $SUB_COLOR !important
        box-shadow: 0 2px 3px rgba(0, 0, 0, .24)
    > .vue-slider-marks
      > .vue-slider-mark
        width: 8px !important
        height: 8px !important
        > .vue-slider-mark-step
          background-color: #c2c2c2
          &.vue-slider-mark-step-active
            border-radius: 0
            background: $BLACK
            width: 1px
            height: 6px
            transform: translate(3px, -5px)
            &:hover
              cursor: pointer
        > .vue-slider-mark-label
          top: -21px !important
          margin-top: 0px !important
          font-family: montserrat, sans-serif
          font-weight: 600
          &:hover
            cursor: pointer

@mixin numfound
  font-size: 10px
  min-width: 16px
  height: 16px
  margin-left: 4.4px
  border-radius: 100px
  background-color: $MAIN_COLOR
  color: #ffffff
  padding: 0 4px
  box-sizing: border-box